@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

house_oskyldr = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	colored_emblem={
		color1=white
		texture="ce_diamond_01.dds"
		instance={
			position={ 0.500000 0.350000 }
			scale={ 0.350001 0.350001 }
		}

	}
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_african_koh.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

	}											
}

norse_roden = {
	pattern="pattern_solid.dds"
	color1=red
	color2=black
	color3=yellow
	colored_emblem={
		color1=white
		color2=white
		texture="ce_african_frame_02.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.940000 0.940000 }
			depth=1.010000
		}

	}
	colored_emblem={
		color1=white
		texture="ce_polish_bialozor.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.480000 0.480000 }
		}

	}											
}
